<!DOCTYPE html>

<html>
    <head>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

        <style>
        
* {
    font-family: 'Open Sans', sans-serif;
    color: hsl(28, 18%, 10%);
}

a {
    color: hsl(219, 100%, 35%);
}

body {
    background-color: hsl(28, 18%, 92%);
    text-align: center;
}

.heading {
    background-color: hsl(28, 10%, 82%);
    display: table;
    margin: 20px auto;
    padding: 5px 20px;
    border-radius: 10px;
	font-size: 25px;
}

.exampleListLink {
	font-size: 25px;
	margin-bottom: 50px;
}

.exampleSpan {
    background-color: #fff;
    padding: 0 4px;
}

#namesTextarea {
    border: 1px solid hsl(28, 18%, 70%);
}

#url {
    display: inline-block;
    background-color: #fff;
    user-select: all;
    margin: 0;
    word-break: break-all;
    width: 500px;
    border: 1px solid hsl(28, 18%, 70%);
}

.instructions {
    width: 500px;
    margin: 0 auto;
    text-align: left;
}

.instructionsList li {
    margin: 15px 0;
}

ol#items {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
	margin-bottom: 0;
}

ol#items li {
    text-align: left;
    padding: 4px 8px;
    border: 1px solid hsl(28, 18%, 70%);
    cursor: move;
    cursor: grab;
    background-color: #fff;
    min-width: 480px;
    white-space: nowrap;
}

.notes {
    width: 270px;
    margin-left: 10px;
    float: right;
    border: 1px solid hsl(28, 18%, 70%);
}

.toggle {
    background-color: hsl(28, 10%, 75%) !important;
}

.toggleSpan:before {
    content: "✔ ";
}

.ghost {
    background-color: hsl(28, 7%, 60%) !important;
    position: relative;
}

.hovering {
    background-color: hsl(28, 10%, 82%) !important;
}

.listContainerDiv {
	margin: 15px auto;
	width: 500px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid hsl(28, 10%, 82%);
}

.listDiv ol {
	text-align: left;
}



#url {
	margin-bottom: 10px;
}
        </style>

        <title>VotePlan</title>
    </head>

    <body>
        <div id="content"></div>

        <script>

function getParameterByName(name) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp("[?&]" + name + '(=([^&#]*)|&|#|$)');
    var results = regex.exec(window.location.href);
    if (!results) return null;
    if (!results[2]) return '';
    return results[2].replace(/\+/g, ' ');
}

var rawNamesString = getParameterByName('names');

if (!rawNamesString) {
    $('#content').html(
        '<h1 class="heading">VotePlan</h1>'+
        '<p>VotePlan is a tool for planning the order of candidates before you vote.</p>'+
        '<p class="exampleListLink"><a href="https://voteplan.github.io/?names=BLAKE,+Ann;BOWEN,+Mathew;BRADY,+Thane;Deputy+Mayor!COOPER,+Leon;COX,+Jim;DAKING,+Nick;Deputy+Mayor!DAWKINS,+Andrea;Mayor!FINLAY,+Janie;Mayor!FITCH,+Basil;Deputy+Mayor!GIBSON,+Danny;GROAT,+Daniel;Mayor!HARRIS,+Alan;LIMB,+Ryan;McKENDRICK,+Robin;Deputy+Mayor!McKENZIE,+Hugh;MADDEN,+Gary;POTTER,+Bruce;PREECE,+Krista;ROE,+Brian;Mayor!SALT,+Bob;SANDS,+Ted;Mayor!SHERRIN,+Joshua;Deputy+Mayor!SOWARD,+Rob;SPENCER,+Paul;SPRINGER,+Damien;Deputy+Mayor!STOJANSEK,+Karina;Mayor!SWEENEY,+Tegan;TAPSELL,+Mark;Mayor!VAN+ZETTEN,+Albert;Mayor!WALKER,+Tim;Deputy+Mayor!WILLIAMS,+Emma;Deputy+Mayor!WOOD,+Simon">Example list</a></p>'+		
        '<h1 class="heading">Create your own list</h1>'+
        '<h2>Step 1</h2>'+
        '<p>Put names in the text area below, each name on its own line.</p>'+
        '<p>To add a name to a subset (like the "Mayor" and "Deputy Mayor" subsets in the example)<br>put the subset name and a ! (exclamation mark) before the name.<br>Example: <span class="exampleSpan">Deputy Mayor!LASTNAME, Firstname</span></p>'+
        '<textarea id="namesTextarea" rows=20 cols=40 oninput=\'this.style.height = "";this.style.height = this.scrollHeight + "px"\'></textarea>'+
        '<h2>Step 2</h2>'+
        '<p>Copy and share the URL below. You may want to use a URL shortener.</p>'+
        '<p id="url">https://voteplan.github.io/?</p>'
    );
    $('#namesTextarea').on('change keyup paste', function() {
        $('#url').text(
            'https://voteplan.github.io/?names='+
            this.value
            .trim()
            .replace(/ {2,}/g, ' ')
            .replace(/\n{2,}/g, '\n')
            .replace(/<>;/g, '')
            .replace(/\n/g, ';')
            .replace(/ /g, '+')
        );
    });

} else {
    var names = [];
    var subsets = {};
	var sortedSubsets = [];
	
    var rawNames = rawNamesString.split(';');

    $.each(rawNames, function(i) {
        var matches = rawNames[i].match(/([^\\!]+)([^\\!]+)/g);
        var name = matches.pop().trim();

        for (var i = 0; i < matches.length; i++) {
            var subsetName = matches[i].trim();
            (subsets[subsetName] = subsets[subsetName] || []).push(name);
        }

        names.push(name);
    });	
	
    for (key in subsets) {
        if (subsets.hasOwnProperty(key)) {
			sortedSubsets.push({
				"name": key,
				"items": subsets[key]
			})
		}
	}
	
	sortedSubsets.sort(function (a, b) {
		return a.name.localeCompare(b.name);
	});	
	
	
	var sortedSubsetNames = [];
	
	for (var i = 0; i < sortedSubsets.length; i++) {
		sortedSubsetNames.push(sortedSubsets[i].name);
	}
	
	function formatList(a) {
		var formatted;
		if (a.length == 0) {
			return ''
		} else if (a.length == 1) {
			formatted = a[0].name;
			return '<li>A list underneath for '+formatted+' will automatically change to be in the same order as your preferences above.</li>'
		} else {
			if (a.length == 2) {
				formatted = a.join(' and ');
			} else {
				formatted = a.slice(0, -1).join(', ') + ' and ' + a.slice(-1);
			}
			return '<li>Lists underneath for '+formatted+' will automatically change to be in the same order as your preferences above.</li>'
		}
	}

	function additionalLists(a) {
		var start = 'Additional lists underneath have';
		if (a.length == 0) {
			start = 'An additional list underneath has';
		}
		return '<li>'+start+' the candidates in alphabetical order but with the same numbers as above, to help you find candidate names on this page faster when you transfer numbers to your ballot paper.</li>'
	}
	
    $('#content').html(
        '<h1 class="heading">VotePlan</h1>'+
        '<div class="instructions">'+
        '    <p>VotePlan is a tool for planning the order of candidates before you vote.</p>'+
        '    <ul class="instructionsList">'+
        '        <li>Drag names to order them (they start in alphabetical order).</li>'+
        '        <li>You can use the text boxes to add notes.</li>'+
        '        <li>You can click names to toggle a tick to remind yourself who you have ordered and who you have yet to order.</li>'+
        '        '+formatList(sortedSubsetNames)+
        '        '+additionalLists(sortedSubsetNames)+
        '    </ul>'+
        '    <p>Send feedback to <a href="mailto:programming4politics@protonmail.com">programming4politics@protonmail.com</a></p>'+
        '</div>'+
        '<ol id="items"></ol>'+
		'<div id="allListsDiv"></div>'
    )
	
	names.sort();

    var items = $('#items')
    $.each(names, function(i) {
        var li = $('<li/>')
            .appendTo(items);
        var input = $('<input/>')
            .addClass('notes')
            .attr('placeholder', 'Notes')
            .appendTo(li);
        var span = $('<span/>')
            .addClass('name')
            .text(names[i])
            .appendTo(li);
    });

    var canHover = true;

    var el = document.getElementById('items');
	
    var sortable = Sortable.create(el, {
        ghostClass: 'ghost',
        onEnd: function (evt) {
            canHover = true;
            generateLists();
        },
        onChoose: function (evt) {
            canHover = false;
            $('ol#items li').removeClass('hovering');
        },
    });

    $('ol#items li').on('click', function(e){
        if (!$(e.target).hasClass('notes')) {
            $(this).toggleClass('toggle');
            $(this).children('span').first().toggleClass('toggleSpan');
        }
        canHover = true;
    });

    $('.notes').focus(function(){
        canHover = true;
    });

    $('ol#items li').bind('mouseenter', function(){
        if (canHover) {
            $(this).addClass('hovering');
        }
    }).bind('mouseleave', function(){
        $(this).removeClass('hovering');
    });

    document.documentElement.addEventListener('mouseup', function(e){
        canHover = true;
    });

    function generateLists() {	
        var allListsDiv = $('<div/>').attr('id', 'allListsDiv');		
		
        for (key in subsets) {
            if (subsets.hasOwnProperty(key)) {
			
				var listContainerDiv = $('<div/>').addClass('listContainerDiv')
				var listDiv = $('<div/>').addClass('listDiv').appendTo(listContainerDiv);

                $('<h3/>')
                    .html(key+'<br> (in the order above)')
                    .appendTo(listDiv);
					
                var listOl = $('<ol/>').addClass('listOl').attr('id', 'subset-'+key.replace(' ', '-'));

                $('ol#items li').each(function() {
                    if (subsets[key].includes($(this).text())) {
                        $('<li/>')
                            .text($(this).text())
                            .appendTo(listOl);
                    }
                });
				
                listOl.appendTo(listDiv);
            }
		
			listContainerDiv.appendTo(allListsDiv);
        }
		
		function generateAlphabeticalList(key) {			
			var heading = 'In alphabetical order with numbers as above';
			
			if (key) {
				heading = key+'<br> (in alphabetical order with numbers as above)';
			}
			
			var listContainerDiv = $('<div/>').addClass('listContainerDiv')
			var listDiv = $('<div/>').addClass('listDiv').appendTo(listContainerDiv);
		
			$('<h3/>')
				.html(heading)
				.appendTo(listDiv);

			var listOl = $('<ol/>').addClass('listOl');
			
			var alphabeticalNames = [];
			
			var i = 1
			
			$('ol#items li').each(function() {
				if (!key || subsets[key].includes($(this).text())) {
					alphabeticalNames.push({
						"name": $(this).text(),
						"value": i
					});				
					i += 1;
				}
			});
			
			alphabeticalNames.sort(function (a, b) {
				return a.name.localeCompare(b.name);
			});
			
			for (var i = 0; i < alphabeticalNames.length; i++) {
				$('<li/>')
					.text(alphabeticalNames[i].name)
					.attr('value', alphabeticalNames[i].value)
					.appendTo(listOl);
			}
			
			listOl.appendTo(listDiv);
			
			listContainerDiv.appendTo(allListsDiv);
		}

		generateAlphabeticalList()
		
        for (key in subsets) {
            if (subsets.hasOwnProperty(key)) {
                generateAlphabeticalList(key);
            }
        }		

        $('#allListsDiv').replaceWith(allListsDiv);		
    }
	
    generateLists();
}
        </script>
        <body>
</html>
