<!DOCTYPE html>

<html>
    <head>
		<script>
			var heading = 'Hobart City Council Election 2018';
			var subheading = 'Councillors';
            var candidates = [
'ALEXANDER, Darren',
'ALLARDICE, Robin',
'BEHRAKIS, Simon',
'BLOOMFIELD, Louise',
'BRISCOE, Jeff',
'BURNET, Helen',
'CHRISTIE, Ron',
'COATS, Will',
'CORR, Brian',
'DENISON, Tanya',
'DUT, Salpha',
'DUTTA, Mike',
'EWIN, Holly',
'FRAME, Nigel',
'HARVEY, Bill',
'IRWIN, Fiona',
'McCALLUM, Stephen',
'MALLETT, Robert',
'MERRIDEW, Chris',
'NGOR, Atak',
'PEELMAN, Ben',
'REYNOLDS, Anna',
'ROFFE, Richard',
'SCHOFIELD, Cat',
'SEXTON, Peter',
'SHERLOCK, Zelinda',
'SIENA, Kasha',
'STANAWAY, Glen',
'STANSFIELD, Philip',
'TANG, Yongbei',
'TAYLOR, Andy (Tubes)',
'TAYLOR, Bec',
'THOMAS, Damon',
'VOGEL, Stefan',
'WALDHOFF, Martin',
'ZUCCO, Marti'
            ]
		</script>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

        <style>
* {
    font-family: 'Open Sans', sans-serif;
    color: #111;
}

body {
    background-color: #eee;
    text-align: center;
}

h1 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 40px;
    font-size: 19px;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    font-size: 24px;
    margin-bottom: 10px;
}

h3 {
	margin: 0;
}

ol#items {
    display: inline-block;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
}

ol#items li {
    text-align: left;
    padding: 4px 8px;
    border: 1px solid #bbb;
    cursor: move;
    cursor: grab;
    background-color: #fff;
    width: 470px;
	white-space: nowrap;
}

.toggle {
    background-color: #ddd !important;;
}

.toggle-span:before {
    content: "✔ ";
}

.ghost {
    background-color: #888 !important;
    position: relative;
}

.hovering {
    background-color: #bbb !important;
}

.instructions {
    width: 400px;
    margin: 0 auto;
    text-align: left;
}

.instructions-list {
	margin-top: 10px;
}

input {
    width: 270px;
    margin-left: 10px;
    float: right;
}
        </style>
		
		<title>VotePlan - Hobart City Council Election 2018 - Councillors</title>
    </head>

    <body>

        <h1 id="heading"></h1>
        <h2 id="subheading"></h2>

        <div class="instructions">
            <h3>Instructions:</h3>
            <ul class="instructions-list">
                <li>Drag names to order them.</li>
                <li>Click names to toggle tick.</li>
                <li>Use the text boxes to add notes.</li>
			</ul>
			<p>Send feedback to <a href="mailto:programming4politics@protonmail.com">programming4politics@protonmail.com</a></p>
        </div>

        <ol id="items">
        </ol>
		
        <script>
$(document).prop('title', 'VotePlan - ' + heading + ' - ' + subheading);

$('#heading').text(heading);
$('#subheading').text(subheading);

var items = $('#items')
$.each(candidates, function(i) {
    var li = $('<li/>')
        .appendTo(items);
    var input = $('<input/>')
        .addClass('notes')
        .attr('placeholder', 'Notes')
        .appendTo(li);
    var span = $('<span/>')
        .addClass('name')
        .text(candidates[i])
        .appendTo(li);
});

var el = document.getElementById('items');
var canHover = true;
var sortable = Sortable.create(el, {
    ghostClass: 'ghost',
    onEnd: function (evt) {
        $('ol#items li').each(function (index) {
            var newIndex = index + 1 + '.';
            $(this).find('.index').html(newIndex);
        });
        canHover = true;
    },     
    onChoose: function (evt) {
        canHover = false;
        $('ol#items li').removeClass('hovering');
    },
});

$('ol#items li').on('click', function(e){
	if (!$(e.target).hasClass('notes')) {
		$(this).toggleClass('toggle');
		$(this).children('span').first().toggleClass('toggle-span');
	}
    canHover = true;
});

$('.notes').focus(function(){
    canHover = true;
});

$('ol#items li').bind('mouseenter', function(){
    if (canHover) {
        $(this).addClass('hovering');
    }
}).bind('mouseleave', function(){
    $(this).removeClass('hovering');
});

document.documentElement.addEventListener('mouseup', function(e){
	canHover = true;
});
        </script>
        <body>
</html>
